:root {
  --white-clr:white;
  --primary-color:#EF4444;
  --secondary-color :#1E3A8A;
  --prime-blue:#93C5FD;
  --secondary-pink:#F9ABD4;
  --info-clr:#A5B4FC;
  --warning-clr:#FCD34D;
  --danger-clr:#DC2626;
  --success-clr:#10B981;

}

* {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  color: var(--primary-color);
}
p {
  font-size: 1.5rem;
  letter-spacing: 0.8px;
}
body {
  color: var(--secondary-color);
  font-family:'Times New Roman', Times, serif
}
.nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 15%);
}
.nav-header {
  font-weight: bold;
  font-size: xx-large;
  text-decoration: none;
  color: var(--primary-color);
}
.nav-links {
  margin-left: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.nav-item {
  color: var(--primary-color);
  font-size: large;
  text-decoration: none;
  justify-content: space-around;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.sidebar {
  align-items: center;
  flex-basis: 250px;
  min-width: 250px;
  height: 100vh;
  padding: 2rem 0rem 0rem 2rem;
}
.sidebar-header {
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--primary-color);
  margin-bottom: 8px;
}
.sidebar-item {
  text-decoration: none;
  padding: 4px;
  font-size: large;
  color: var(--secondary-color);
}

.main-section {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;
}
.main-content {
  flex-grow: 1;
  padding: 2rem;
}

.section-header {
  font-size: 2rem;
}
.section-sub-header {
  font-size: 1.5rem;
}


.element-display {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    gap:15px;
    margin-top: 1rem;
}



.card {
    margin:1rem 1rem 2rem 1rem;
    background-color: white;
    display: flex;
    width: 28rem;
    flex-direction: column;
    box-shadow: 1px 2px 5px 2px;
    height: fit-content;
    border-radius: 1rem;
  }
  
  .card-img img{
    width: 28rem;
    border-radius: 1rem 1rem 0rem 0rem;
  }
  
  .card-content {
    padding: 1rem;
    position: relative;
  }
  
  .card-title {
    font-size: 1.5rem;
  }
  .card-sub-title {
    font-size: 1rem;
    margin-top: 0;
  }
  .card-description {
    margin-top: 1rem;
    letter-spacing: normal;
    margin-bottom: 0;
  }
  .card-btn-container {
    display: flex;
    flex-direction:row;
    padding:1rem;
  }
  button {
    background-color: white;
    padding: 5px 10px;
    border: 0;
    font-weight: bold;
  }
  
  .btn-secondary {
    margin-left:1rem;
    flex-grow: 1;
    display: flex;
    align-items:center;
    justify-content:space-around;
  
  }
  .card-btn-primary {
    color: var(--primary-btn-color);
    padding: 1rem;
    font-size: 1rem;
  }
  .card-btn-secondary {
    padding: 1rem;
    border-radius: 50%;
    color: var(--danger-clr);
  }
  .btn-secondary img {
    width: 1rem;
    height: 1rem;
    
  }
  
  .base-text-style {
    font-weight: bold;
    letter-spacing: normal;
  }

  .title-over-media {
    position: absolute;
    margin-top: -5.5rem;
    color: white;
  
  }
  .sub-title-over-media {
    margin-top: -3rem;
    color: white;
    position: absolute;
  }

.no-margin {
    margin: 0;
}


.card-hz {
    display: flex;
    position: relative;
    min-height: 15rem;
    flex-direction: row;
  }
  
  .card-img-hz {
    width:12.5rem;
    height: 10rem;
    border-radius:1rem 0rem 0rem 0rem
  }
  .card-content-hz {
    padding-bottom: 5rem;
    padding-top: 1rem;
  }
  .card-btn-container-hz {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .hide-container {
    display: none;
  }
  .image-badge {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
  }


  .logo {
    min-width: 2rem;
    width: 2rem;
    height: fit-content;
    color: var(--primary-color);
}
.next-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.next-link-item{
    font-size: 1.5rem;
    margin: 2rem;

}
.margin-lr {
    margin: 0rem 0.2rem;
}
.hover-effect:hover {
    font-weight: bold;
    border: 2px solid var(--primary-color);
    padding: 0.3rem 1rem;
    border-radius: 2rem;
}
.link-active {
    font-weight: bold;
}

@media only screen and (max-width: 800px) {
    .sidebar {
        display: none;
    }
}
